DATABASE_ANALYTIC_URL=postgres://postgres:mysecretpassword@localhost:5432/popug_analytic
DATABASE_ACCOUNT_URL=postgres://postgres:mysecretpassword@localhost:5432/popug_account
DATABASE_AUTH_URL=postgres://postgres:mysecretpassword@localhost:5432/popug_auth
DATABASE_TASKS_URL=postgres://postgres:mysecretpassword@localhost:5432/popug_tasks
bootstrap.servers=localhost:9092
